# bookstore

./: README.md  mockoon-bookstore.json  pom.xml  testng.xml
allure-results/: 00c992c2-5881-4cfa-9322-dae04a9ff9bd-container.json  02afb7bc-3864-47b4-8df8-d8141d9d7b5f-result.json  073f0d92-3c61-4f4a-a539-61e489691be5-result.json  077a926b-e68a-4498-908e-64d601a4238b-result.json  08ae4c2e-0a4b-406b-a332-c93495cef101-result.json  0fa1b74d-d793-4d62-9857-893e8c0216ad-result.json  10ee1d95-c509-4e11-b92e-9245d05f3869-result.json  119e0e33-8d0f-47ed-9983-a2f71a461d33-result.json  1399b77a-0a66-4abb-8647-865727aff938-result.json  155a5be4-2364-4f47-ab7c-e73a23b0350e-result.json  1759b7f5-ad33-4de6-8fe5-dafca855935a-result.json  177fe3bd-9915-4520-a177-1dde188d6bd3-result.json  1956265d-4204-4279-b724-343090b531df-result.json  21ca6e28-0f23-4844-9179-a882bfb7e04d-result.json  229333a9-f472-44f2-b771-bbb8c2b7e369-container.json  269a3375-8100-4c5c-9fb4-1f71329834dd-result.json  2bb43272-f2de-42a4-8269-48f128349e0b-result.json  2c843c7c-4f6e-42d9-8d09-0bc016f78747-container.json  2ea5c944-c938-42e6-ae33-de4e01be9829-result.json  3a0d0b45-19c6-4ede-b704-235d62fcdd13-container.json  3b8bf2af-079f-48c7-be6c-ebb158f7a9b1-result.json  3cfccea3-6467-4eb7-a93d-96e886c42f6a-result.json  3e507d13-646d-4187-95bc-897d0434d402-result.json  3fd0c44b-1b2d-4352-8e96-0cbcb8912ae0-container.json  4216711c-e296-4df8-829d-c90664d58929-result.json  47a63097-84d1-4535-8d7c-7a68810f88e3-result.json  47e50ac9-e1fc-49fd-8a4f-3fc7008b8edc-result.json  48a7727c-2552-4761-a4e8-f98e13eefc9a-result.json  4f465626-4ade-4347-a5f2-3ee90a958912-result.json  5837e847-2199-4d63-8e92-0c477aa12d92-result.json  5d036815-c44a-4e7e-99aa-c4c9927863a7-container.json  5d4e95e3-4164-4a40-bac1-e121634b4838-result.json  60d491fd-1254-4aa5-ba54-33b7d882de66-result.json  610f4540-2cca-4df7-a275-b7f0332e8006-result.json  62b3d120-c510-4744-a7a6-232aa0043fd5-result.json  669741a6-f439-40ba-9924-c3fa765a52f2-result.json  6969a432-c5fd-438b-9f93-c01cda04cfb5-result.json  6ace7e18-fb1c-4659-af59-23613caad10e-container.json  6c227adf-2250-4a7f-b5da-fae8155a6696-result.json  72fc024b-8a1b-4a6a-b8a8-e0d62dc6d2d9-result.json  (+32 more)
github/workflows/: ci.yml
src/main/java/com/bookstore/api/model/: Book.java
src/main/java/com/bookstore/api/utils/: ApiUtils.java
src/test/java/com/bookstore/api/tests/: BookstoreApiTests.java
src/test/resources/: config.properties
